*
  color: black
a
  color: black

.main-wrapper
  padding: 24px

.sidebar
  padding: 24px 40px
  background-color: lightblue

.box1
  height: 200px
  width: 200px
  background-color: #d2a7fa

.box2
    height: 200px
    width: 200px
    background-color: orange

.section
  height: 500px
  width: 100%
  &-blue
    background-color: #0dcaf0
  &-white
    background-color: wheat
  &-orange
    background-color: orange


.input
  border: 1px solid blue
  padding: 10px 20px



.post
  border: 1px solid darkslategrey
  padding: 10px 20px
  margin-bottom: 20px
  &-content
    max-width: 600px

.btn-pagination
  border: 1px solid black
  padding: 10px

.custom-checkbox
  position: absolute
  z-index: -1
  opacity: 0

.custom-checkbox+label
  display: inline-flex
  align-items: center
  user-select: none

.custom-checkbox+label::before
  content: ''
  display: inline-block
  width: 1em
  height: 1em
  flex-shrink: 0
  flex-grow: 0
  border: 1px solid #adb5bd
  border-radius: 0.25em
  margin-right: 0.5em
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%

.custom-checkbox:checked+label::before
  border-color: #0b76ef
  background-color: #0b76ef
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before
  border-color: #b3d7ff


.custom-checkbox:not(:disabled):active+label::before
  background-color: #b3d7ff
  border-color: #b3d7ff


.custom-checkbox:focus+label::before
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)


.custom-checkbox:focus:not(:checked)+label::before
  border-color: #80bdff


.custom-checkbox:disabled+label::before
  background-color: #e9ecef

.css-1999db7-MuiCardMedia-root
  height: 200px !important
  background-size: contain !important

.cart
  display: flex
  margin: 30px auto
  height: max-content
  padding: 20px 20px 0 20px
  gap: 20px
  flex: 1


#cartIcon
  fill: white


.cart__left
  padding: 20px
  width: 100%
  background-color: gainsboro


.cart__left h3
  font-size: 32px
  font-weight: 450
  padding-bottom: 20px
  border-bottom: 1px solid gainsboro


.cart__title
  margin-right: 10px
  padding: 10px
  border-bottom: 1px solid lightgray


.shopping-cart
  background-color: black
  position: relative
  padding: 25px
  border-radius: 100px
  position: fixed
  bottom: 40px
  right: 3%
  z-index: 1


.shopping-cart:active
  box-shadow: 0 4px 4px gray



.shopping-cart > p
  position: absolute
  top: 0
  right: 0
  background-color: red
  padding: 4px 8px
  color: white
  border-radius: 50px


.total
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 270px
  height: 110px
  padding: 20px
  background: white
  border-radius: 3px
  min-width: 350px


.total > h2
  font-weight: 400


.total__p
  font-size: 20px
  font-weight: 450
  color: rgb(72, 77, 77)


.total > button:active
  background-color: unset
  border: 1px solid #FFD814

.card
  height: 200px
  width: 220px
  box-shadow:  0 0 0.2rem rgba(0, 123, 255, 0.25)
  padding: 20px



@media(max-width: 800px)
.total
  width: unset
  text-align: center



@media(max-width: 900px)
.total
  min-width: unset

@media(max-width: 800px)


.cart__left
  width: calc(100% - 40px)